<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nyancoin_af.qm</file>
        <file alias="af_ZA">locale/nyancoin_af_ZA.qm</file>
        <file alias="ar">locale/nyancoin_ar.qm</file>
        <file alias="be_BY">locale/nyancoin_be_BY.qm</file>
        <file alias="bg_BG">locale/nyancoin_bg_BG.qm</file>
        <file alias="bg">locale/nyancoin_bg.qm</file>
        <file alias="ca_ES">locale/nyancoin_ca_ES.qm</file>
        <file alias="ca">locale/nyancoin_ca.qm</file>
        <file alias="ca@valencia">locale/nyancoin_ca@valencia.qm</file>
        <file alias="cs">locale/nyancoin_cs.qm</file>
        <file alias="cy">locale/nyancoin_cy.qm</file>
        <file alias="da">locale/nyancoin_da.qm</file>
        <file alias="de">locale/nyancoin_de.qm</file>
        <file alias="el_GR">locale/nyancoin_el_GR.qm</file>
        <file alias="el">locale/nyancoin_el.qm</file>
        <file alias="en_GB">locale/nyancoin_en_GB.qm</file>
        <file alias="en">locale/nyancoin_en.qm</file>
        <file alias="eo">locale/nyancoin_eo.qm</file>
        <file alias="es_AR">locale/nyancoin_es_AR.qm</file>
        <file alias="es_CL">locale/nyancoin_es_CL.qm</file>
        <file alias="es_CO">locale/nyancoin_es_CO.qm</file>
        <file alias="es_DO">locale/nyancoin_es_DO.qm</file>
        <file alias="es_ES">locale/nyancoin_es_ES.qm</file>
        <file alias="es_MX">locale/nyancoin_es_MX.qm</file>
        <file alias="es">locale/nyancoin_es.qm</file>
        <file alias="es_UY">locale/nyancoin_es_UY.qm</file>
        <file alias="es_VE">locale/nyancoin_es_VE.qm</file>
        <file alias="et_EE">locale/nyancoin_et_EE.qm</file>
        <file alias="et">locale/nyancoin_et.qm</file>
        <file alias="eu_ES">locale/nyancoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/nyancoin_fa_IR.qm</file>
        <file alias="fa">locale/nyancoin_fa.qm</file>
        <file alias="fi">locale/nyancoin_fi.qm</file>
        <file alias="fr_CA">locale/nyancoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/nyancoin_fr_FR.qm</file>
        <file alias="fr">locale/nyancoin_fr.qm</file>
        <file alias="gl">locale/nyancoin_gl.qm</file>
        <file alias="he">locale/nyancoin_he.qm</file>
        <file alias="hi_IN">locale/nyancoin_hi_IN.qm</file>
        <file alias="hr">locale/nyancoin_hr.qm</file>
        <file alias="hu">locale/nyancoin_hu.qm</file>
        <file alias="id_ID">locale/nyancoin_id_ID.qm</file>
        <file alias="it_IT">locale/nyancoin_it_IT.qm</file>
        <file alias="it">locale/nyancoin_it.qm</file>
        <file alias="ja">locale/nyancoin_ja.qm</file>
        <file alias="ka">locale/nyancoin_ka.qm</file>
        <file alias="kk_KZ">locale/nyancoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nyancoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nyancoin_ku_IQ.qm</file>
        <file alias="ky">locale/nyancoin_ky.qm</file>
        <file alias="la">locale/nyancoin_la.qm</file>
        <file alias="lt">locale/nyancoin_lt.qm</file>
        <file alias="lv_LV">locale/nyancoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/nyancoin_mk_MK.qm</file>
        <file alias="mn">locale/nyancoin_mn.qm</file>
        <file alias="ms_MY">locale/nyancoin_ms_MY.qm</file>
        <file alias="nb">locale/nyancoin_nb.qm</file>
        <file alias="ne">locale/nyancoin_ne.qm</file>
        <file alias="nl">locale/nyancoin_nl.qm</file>
        <file alias="pam">locale/nyancoin_pam.qm</file>
        <file alias="pl">locale/nyancoin_pl.qm</file>
        <file alias="pt_BR">locale/nyancoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/nyancoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/nyancoin_ro_RO.qm</file>
        <file alias="ro">locale/nyancoin_ro.qm</file>
        <file alias="ru_RU">locale/nyancoin_ru_RU.qm</file>
        <file alias="ru">locale/nyancoin_ru.qm</file>
        <file alias="sk">locale/nyancoin_sk.qm</file>
        <file alias="sl_SI">locale/nyancoin_sl_SI.qm</file>
        <file alias="sq">locale/nyancoin_sq.qm</file>
        <file alias="sr@latin">locale/nyancoin_sr@latin.qm</file>
        <file alias="sr">locale/nyancoin_sr.qm</file>
        <file alias="sv">locale/nyancoin_sv.qm</file>
        <file alias="ta">locale/nyancoin_ta.qm</file>
        <file alias="th_TH">locale/nyancoin_th_TH.qm</file>
        <file alias="tr_TR">locale/nyancoin_tr_TR.qm</file>
        <file alias="tr">locale/nyancoin_tr.qm</file>
        <file alias="uk">locale/nyancoin_uk.qm</file>
        <file alias="ur_PK">locale/nyancoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nyancoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/nyancoin_vi.qm</file>
        <file alias="vi_VN">locale/nyancoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/nyancoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nyancoin_zh_HK.qm</file>
        <file alias="zh">locale/nyancoin_zh.qm</file>
        <file alias="zh_TW">locale/nyancoin_zh_TW.qm</file>
    </qresource>
</RCC>
